[33mcommit e0b7315302e193b16b5b3218a9c41b8bf638d44f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 3 det <datb2404981@student.ctu.edu.vn>
Date:   Wed Mar 26 22:54:03 2025 +0700

    tạo file hello world

[33mcommit 76419c1e0b4534f5a8c13089ec0878d578f58f91[m[33m ([m[1;31morigin/master[m[33m)[m
Author: datb2404981 <datb2404981@student.ctu.edu.vn>
Date:   Wed Mar 26 22:47:18 2025 +0700

    thêm hello world

[33mcommit 3dd0ba2c1f7aa7cea2b55521202337fb968d3100[m
Author: 3 det <datb2404981@student.ctu.edu.vn>
Date:   Wed Mar 26 22:29:17 2025 +0700

    tạo file main.js
